<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topMSG">
      <p>Success is built on discipline, not comfort.</p>
    </div>
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <span class="logo-text">Prashant Patil</span>
        </div>
      </div>
      <div class="navbar-right">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="/resume.html">Resume</a></li>
          <li><a href="#hire" class="hire">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <!-- <div class="heroContainer">
      <div class="dbi">
        <h6>Design.</h6>
        <h6>Build.</h6>
        <h6>Improve.</h6>
      </div>
      <h1>
        I create beautiful websites<br />
        your users will love
      </h1>
      <a href="#" class="MIHbtn">Make it happen</a>
    </div> -->

    <div class="introContainer">
      <div class="leftIntroContainer">
        <h1>
          I'm Prashant Patil, a<br />
          <span class="nameGradient">Fullstack developer.</span>
        </h1>
        <!-- <div class="introTagContainer">
          <p class="introtags"><img src="/Mongodb.png" class="introLogo"></p>
          <p class="introtags"><img src="/nodejs.png" class="introLogo"></p>
          <p class="introtags"><img src="/reactJS.png" class="introLogo"></p>
          <p class="introtags"><img src="/nodejs.png" class="introLogo"></p>
        </div> -->

        <p>
          I love writing code that takes things next level creating highly
          performant webapps, automated API integrations, building my own
          AI-tools, and creating stunning user-experiences that makes you feel
          WOW!.
        </p>
        <p>
          I am always keen to learn and explore new technologies, frameworks and
          programming languages. Currently, I'm learning about LangChain.
        </p>

        <div class="introBTNContainer">
          <button class="introBTN">Connect</button>
          <button class="introBTNOutline">Resume</button>
        </div>
      </div>
      <div class="rightIntro">
        <div class="rightIntroContainer"></div>
        <div class="rightIntroContainer2"></div>
        <div class="rightIntroContainer3"></div>
        <div class="rightIntroContainer4"></div>
      </div>
    </div>

    
    <div class="cardSection">
      <h1>Projects</h1>
      <div class="card-container">
        <div class="card">
          <div class="cardBody">
            <img src="prashu.png" class="cardIMG" />
            <h2>Car Rental</h2>
            <div class="tagContainer">
              <h6 class="tags express">Express</h6>
              <h6 class="tags node">Node</h6>
              <h6 class="tags bootstrap">Bootstrap</h6>
              <h6 class="tags mongo">Mongosh</h6>
            </div>
            <p class="cardPara">
              A Full responsive Open Source AI Tool for 10X your Productivity it
              can Generate Music, Video, Photo, Code & Chat.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="cardBody">
            <img src="prashu.png" class="cardIMG" />
            <h2>Weather App</h2>
            <div class="tagContainer">
              <h6 class="tags react">React</h6>
              <h6 class="tags material">Material UI</h6>
              <h6 class="tags api">API</h6>
            </div>
            <p class="cardPara">
              A Full responsive Open Source AI Tool for 10X your Productivity it
              can Generate Music, Video, Photo, Code & Chat.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="cardBody">
            <img src="prashu.png" class="cardIMG" />
            <h2>Movie Diss</h2>
            <div class="tagContainer">
              <h6 class="tags express">Express</h6>
              <h6 class="tags css">CSS</h6>
              <h6 class="tags">Javascript</h6>
              <h6 class="tags mongo">MongoDB</h6>
            </div>
            <p class="cardPara">
              A Full responsive Open Source AI Tool for 10X your Productivity it
              can Generate Music, Video, Photo, Code & Chat.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="cardBody">
            <img src="prashu.png" class="cardIMG" />
            <h2>Multi AI</h2>
            <div class="tagContainer">
              <h6 class="tags api">API</h6>
              <h6 class="tags express">Express</h6>
              <h6 class="tags tailwind">Tailwind</h6>
              <h6 class="tags mongo">MongoDB</h6>
            </div>
            <p class="cardPara">
              A Full responsive Open Source AI Tool for 10X your Productivity it
              can Generate Music, Video, Photo, Code & Chat.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="techStackContianer">
      <h1>Skills</h1>
      <div class="TechStack">
        <div class="techCard">
          <div class="techCardBody">
            <img src="/MONGO.png" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">MongoDB</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>

        <div class="techCard">
          <div class="techCardBody">
            <img src="/nodejs.svg" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">ExpressJS</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>

        <div class="techCard">
          <div class="techCardBody">
            <img src="/REACT.png" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">ReactJS</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>

        <div class="techCard">
          <div class="techCardBody">
            <img src="/nodejs.png" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">NodeJS</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>

        <div class="techCard">
          <div class="techCardBody">
            <img src="/bootstrap.png" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">Bootstrap</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>

        <div class="techCard">
          <div class="techCardBody">
            <img src="/tailwind.png" class="techIMG" />
            <div class="techDesc">
              <h2 class="techHeading">Tailwind</h2>
              <p class="techHeading">
                A Full responsive Open Source AI Tool for 10X your Productivity
                it can Generate Music, Video, Photo, Code & Chat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="resumeContainer">
      <div class="leftResume">
        <div class="resume">
          <div class="personal" id="personalSection">
            <h2>Prashant Patil</h2>
            <p>prashantjpatil49@gmail.com | (+91) 9021740501</p>
          </div>
          <div class="outerBlockResume" id="educationSection">
            <h3>EDUCATION</h3>
            <div class="college">
              <div class="listResume">
                <li>Computer Engineering | SSBT COET, JALGAON</li>
              </div>
              <div class="listResume textRight"><p>CGPA : 7.79 | T.E</p></div>
              <div class="listResume">
                <li>XII | J. E. School, Muktainagar</li>
              </div>
              <div class="listResume textRight"><p>71.67% | 2021</p></div>
            </div>
          </div>

          <div class="outerBlockResume" id="skillsSection">
            <h3>SKILLS</h3>
            <div class="innerBlockResume">
              <div class="listResume"><li>HTML, CSS, Javascript</li></div>
              <div class="listResume"><li>Express, Node</li></div>
              <div class="listResume"><li>ReactJS</li></div>
              <div class="listResume">
                <li>TailwindCSS, Bootstrap, MaterialUI</li>
              </div>
              <div class="listResume"><li>MangoDB, MySQL</li></div>
              <div class="listResume"><li>Git, Github</li></div>
            </div>
          </div>

          <div class="outerBlockResume" id="projectsSection">
            <h3>PROJECTS</h3>
            <div class="slideshow-container">
              <div class="slide innerBlockResume" id="slide1">
                <h4>Movie Diss</h4>
                <p>
                  A Full responsive Open Source AI Tool for 10X your
                  Productivity it can Generate Music, Video, Photo, Code & Chat.
                </p>
              </div>
              <div class="slide innerBlockResume" id="slide2">
                <h4>Weather App</h4>
                <p>
                  A Full responsive Open Source AI Tool for 10X your
                  Productivity it can Generate Music, Video, Photo, Code & Chat.
                </p>
              </div>
              <div class="slide innerBlockResume" id="slide3">
                <h4>Multi AI</h4>
                <p>
                  A Full responsive Open Source AI Tool for 10X your
                  Productivity it can Generate Music, Video, Photo, Code & Chat.
                </p>
              </div>
              <div class="slide innerBlockResume" id="slide4">
                <h4>Car Rental</h4>
                <p>
                  A Full responsive Open Source AI Tool for 10X your
                  Productivity it can Generate Music, Video, Photo, Code & Chat.
                </p>
              </div>
              <button class="next" onclick="changeSlide(1)">&#10095;</button>
              <!-- Navigation buttons -->
            </div>
          </div>
          <div class="outerBlockResume" id="internshipsSection">
            <h3>INTERNSHIPS</h3>
            <div class="college">
              <div class="listResume">
                <h4>Dakshit Dolphin Designers Pvt Ltd</h4>
              </div>
              <div class="listResume textRight">
                <p><i>JULY-OCT (2024)</i></p>
              </div>
              <div class="listResume">
                <p>Fron-End Developer</p>
              </div>
              <div class="listResume textRight"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rightResume">
        <ul class="resumeDetail"><li>
          <button
            id="personal"
            onmouseover="resumeHover('personalSection')"
            onmouseleave="resumeLeave('personalSection')"
            class="btnResumeDetails"
          >
            Personal
          </button>
        </li>
          <li>
            <button
              id="education"
              onmouseover="resumeHover('educationSection')"
              onmouseleave="resumeLeave('educationSection')"
              class="btnResumeDetails"
            >
              Education
            </button>
          </li>
          <li>
            <button
              id="skills"
              onmouseover="resumeHover('skillsSection')"
              onmouseleave="resumeLeave('skillsSection')"
              class="btnResumeDetails"
            >
              Skills
            </button>
          </li>
          <li>
            <button
              id="projects"
              onmouseover="resumeHover('projectsSection')"
              onmouseleave="resumeLeave('projectsSection')"
              class="btnResumeDetails"
            >
              Projects
            </button>
          </li>
          <li>
            <button
              id="experience"
              onmouseover="resumeHover('internshipsSection')"
              onmouseleave="resumeLeave('internshipsSection')"
              class="btnResumeDetails"
            >
              Experience
            </button>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="formContainer">
      <div class="title">Contact Me</div>
      <div class="form">
        <div class="input-container ic1">
          <input id="Yourname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="Yourname" class="placeholder">Your name</label>
        </div>
        <div class="input-container ic2">
          <input id="Companyname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="Companyname" class="placeholder">Company name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" " />
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email</label>
        </div>
        <div class="textarea-container ic2">
          <textarea
            id="email"
            class="input"
            type="text"
            placeholder=""
            rows="5"
          ></textarea>
        </div>
        <button type="text" class="submit">SUBMIT</button>
      </div>
    </div>

    <div class="gradientCard">
    </div>
    <div class="gradientCard2">
    </div>
    <div class="gradientCard3">
    </div>
  </body>
  <script src="script.js"></script>
</html>

<!-- Add Animation in background of resume -->
